// =========================================================
// GENESIS CONSTITUTION
// =========================================================

/**
 * The Genesis Constitution is the foundational law of a zero-dao company.
 * It is defined once at company creation and governs:
 *   - Profit distribution rules
 *   - Voting thresholds for major decisions
 *   - Agent authority limits
 *   - Quorum requirements
 *
 * The CEO AI reads and enforces this constitution automatically.
 * Humans (board members) vote on proposals that affect it.
 */

model Constitution {
  id          String   @id @default(uuid())
  version     Int      @default(1)
  // The full text of the constitution (markdown)
  body        String   @db.Text
  // Parsed key rules stored as JSON for fast enforcement
  rules       Json     @default("{}")
  isActive    Boolean  @default(true)
  ratifiedAt  DateTime?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  proposals   Proposal[]
}

// =========================================================
// GOVERNANCE — PROPOSALS & VOTING
// =========================================================

enum ProposalStatus {
  open       // accepting votes
  passed     // quorum + majority reached
  rejected   // failed to pass
  executed   // action taken after passing
  expired    // voting window closed without quorum
}

enum ProposalType {
  constitution_amendment  // change the constitution
  profit_distribution     // how to distribute profits
  agent_hire              // hire a new agent
  agent_fire              // remove an agent
  budget_allocation       // allocate budget to a project
  strategic_pivot         // major company direction change
  custom                  // anything else
}

model Proposal {
  id               String         @id @default(uuid())
  constitutionId   String
  constitution     Constitution   @relation(fields: [constitutionId], references: [id])
  type             ProposalType
  title            String
  description      String         @db.Text
  // The specific change being proposed (structured JSON)
  payload          Json           @default("{}")
  status           ProposalStatus @default(open)
  // Who/what initiated this proposal
  proposedByAgentId String?
  proposedByUserId  String?
  // Voting window
  votingDeadline   DateTime
  // Quorum = minimum votes needed (numerator/denominator as %)
  quorumPercent    Int            @default(51)
  // Passing threshold (% of yes votes needed)
  passThreshold    Int            @default(51)
  votes            Vote[]
  // Execution result
  executedAt       DateTime?
  executionNote    String?        @db.Text
  createdAt        DateTime       @default(now())
  updatedAt        DateTime       @updatedAt

  @@index([status])
  @@index([type])
}

enum VoteChoice {
  yes
  no
  abstain
}

model Vote {
  id           String     @id @default(uuid())
  proposalId   String
  proposal     Proposal   @relation(fields: [proposalId], references: [id])
  // Voter identity (agent or human board member)
  voterAgentId String?
  voterUserId  String?
  // Voting weight (default 1, can be changed by constitution)
  weight       Int        @default(1)
  choice       VoteChoice
  rationale    String?    @db.Text
  createdAt    DateTime   @default(now())

  @@unique([proposalId, voterAgentId])
  @@unique([proposalId, voterUserId])
  @@index([proposalId])
}

// =========================================================
// PROFIT DISTRIBUTION
// =========================================================

/**
 * Tracks all income events and how profits were distributed
 * according to the constitution's distribution rules.
 */

model IncomeEvent {
  id          String   @id @default(uuid())
  source      String   // e.g. "affiliate", "saas", "consulting"
  description String?  @db.Text
  amountCents Int      // total income in cents (TWD or USD depending on currency)
  currency    String   @default("TWD")
  // Reference to the distribution executed for this income
  distributionId String? @unique
  distribution   Distribution? @relation(fields: [distributionId], references: [id])
  recordedAt  DateTime @default(now())
  createdAt   DateTime @default(now())
}

model Distribution {
  id          String   @id @default(uuid())
  // Total amount being distributed
  totalCents  Int
  currency    String   @default("TWD")
  // Snapshot of the rules used for this distribution
  rulesSnapshot Json
  // Line items for each recipient/bucket
  lineItems   DistributionLineItem[]
  incomeEvent IncomeEvent?
  executedAt  DateTime?
  createdAt   DateTime @default(now())
}

model DistributionLineItem {
  id             String       @id @default(uuid())
  distributionId String
  distribution   Distribution @relation(fields: [distributionId], references: [id])
  // Recipient: could be "reinvestment", "board:userId", "agent:agentId", "reserve"
  recipient      String
  label          String       // human-readable label
  percent        Int          // allocation percentage
  amountCents    Int          // computed amount
  // Payment status
  paid           Boolean      @default(false)
  paidAt         DateTime?
  note           String?

  @@index([distributionId])
}
